{
  "name": "workspace-of-hejie",
  "version": "1.0.0",
  "description": "Workspace of He Jie — Knowledge sharing platform built with Jekyll",
  "private": true,
  "scripts": {
    "dev": "bundle exec jekyll serve --livereload",
    "build": "bundle exec jekyll build",
    "clean": "bundle exec jekyll clean",
    "lint": "echo 'No linters configured'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stan-fuls/stan-fuls.github.io.git"
  },
  "author": "hejie",
  "license": "MIT",
  "homepage": "https://stan-fuls.github.io"
}
